name:           refl-club
version:        0.1.0
description:    Personal website
homepage:       https://github.com/jsoo1/refl.club#readme
bug-reports:    https://github.com/jsoo1/refl.club/issues
author:         John Soo <jsoo1@asu.edu>
copyright:      2018 John Soo
license:        GPL3
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/jsoo1/refl.club

library
  other-modules:
      Paths_refl_club
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=2.0.1
    , base >=4.7 && <5
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_refl_club
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=2.0.1
    , base >=4.7 && <5
    , refl-club
  default-language: Haskell2010
