name:           refl-club
version:        0.1.0
description:    Personal website
homepage:       https://github.com/jsoo1/refl.club#readme
bug-reports:    https://github.com/jsoo1/refl.club/issues
author:         John Soo <jsoo1@asu.edu>
copyright:      2018 John Soo
license:        GPL-3
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/jsoo1/refl.club

library
  other-modules: Paths_refl_club
  hs-source-dirs: src, lib
  default-extensions: TypeApplications LambdaCase TemplateHaskell RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-depends: aeson
               , base >=4.7 && <5
               , bytestring >=0.10 && <0.11
               , errors >= 2.3 && <24
               , hreq-client >= 0.1.0 && <0.1.1
               , hreq-core >= 0.1.0 && <0.1.1
               , lucid >=2.9.11 && <3
               , mtl >=2.2.2 && <2.3
               , text >= 1.2.4.0 && <1.3
               , unix >= 2.7.2.2 && < 2.8
               , utf8-string >=1.0 && <1.1
               , uuid >=1.3 && <1.4
  default-language: Haskell2010
  exposed-modules: AWS
                 , AWS.InitError
                 , AWS.Invocation
                 , AWS.Lambda
                 , AWS.Startup
                 , Data.AWS.Error
                 , Data.AWS.Runtime
                 , Data.AWS.Runtime.Context
                 , Data.AWS.Runtime.Invocation
                 , Data.AWS.Runtime.Response
                 , Data.AWS.Startup
                 , Index

executable bootstrap
  main-is: Main.hs
  other-modules: Paths_refl_club
  hs-source-dirs: app
  default-extensions: TypeApplications LambdaCase TemplateHaskell RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -O2 -static -with-rtsopts=-N -optl-pthread -optl-static
  cc-options: -static
  ld-options: -static -pthread
  build-depends: aeson
               , base >=4.7 && <5
               , bytestring >=0.10 && <0.11
               , errors >= 2.3 && <24
               , hreq-client >= 0.1.0 && <0.1.1
               , hreq-core >= 0.1.0 && <0.1.1
               , mtl >= 2.2 && <2.3
               , refl-club
               , text >= 1.2.4.0 && <1.3
               , unix >= 2.7 && <2.8
               , utf8-string >=1.0 && <1.1
               , uuid >=1.3 && <1.4
  default-language: Haskell2010
