#    -*- mode: org -*-


Archived entries from file /home/john/projects/refl.club/TODOs.org


* Using docker for the time being for build env.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-05-20 Wed 05:48
  :ARCHIVE_FILE: ~/projects/refl.club/TODOs.org
  :ARCHIVE_OLPATH: Notes
  :ARCHIVE_CATEGORY: TODOs
  :END:

* DONE Font loading fixes
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-07 Tue 10:08
  :ARCHIVE_FILE: ~/projects/refl.club/TODOs.org
  :ARCHIVE_OLPATH: Todos
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Feed atom and/or rss feed
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-19 Mon 15:39
  :ARCHIVE_FILE: ~/projects/refl.club/TODOs.org
  :ARCHIVE_OLPATH: Todos
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED Servant sitemap library
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-19 Mon 15:39
  :ARCHIVE_FILE: ~/projects/refl.club/TODOs.org
  :ARCHIVE_OLPATH: Todos
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:
