#    -*- mode: org -*-


Archived entries from file /home/john/projects/refl.club/TODOs.org


* Using docker for the time being for build env.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-05-20 Wed 05:48
  :ARCHIVE_FILE: ~/projects/refl.club/TODOs.org
  :ARCHIVE_OLPATH: Notes
  :ARCHIVE_CATEGORY: TODOs
  :END:

* DONE Font loading fixes
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-07 Tue 10:08
  :ARCHIVE_FILE: ~/projects/refl.club/TODOs.org
  :ARCHIVE_OLPATH: Todos
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Feed atom and/or rss feed
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-19 Mon 15:39
  :ARCHIVE_FILE: ~/projects/refl.club/TODOs.org
  :ARCHIVE_OLPATH: Todos
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED Servant sitemap library
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-19 Mon 15:39
  :ARCHIVE_FILE: ~/projects/refl.club/TODOs.org
  :ARCHIVE_OLPATH: Todos
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:

* To push to google cloud.
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-03 Sun 01:31
:ARCHIVE_FILE: ~/projects/refl.club/TODOs.org
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: TODOs
:END:
   [[https://cloud.google.com/run/docs/quickstarts/build-and-deploy?_ga=2.5581815.-594943557.1587610413&_gac=1.240779703.1587610457.EAIaIQobChMImarsxsX96AIVmKDsCh2MPwUlEAAYASAAEgJjQvD_BwE#other][Google Cloud Run docs]]
   [[https://hub.docker.com/r/google/cloud-sdk][Google cloud cli container]]
   #+BEGIN_SRC sh
   docker run --rm -it --network host \
     --env TERM=xterm-256color \
     --env PROJECT=$PROJECT \
     --volume $PWD:/refl-club \
     --volume $PWD/.private/gcloud:/root/.config/gcloud \
     --workdir /refl-club \
     --entrypoint /refl-club/deploy.sh \
     google/cloud-sdk
   #+END_SRC
